<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">


    <ImageView
        android:id="@+id/uniImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailsContainer"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uniImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="25dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/nameContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/UniName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/nameTitle"
                    android:text="University Name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/countryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameContainer"
                android:padding="8dp">

                <TextView
                    android:id="@+id/countryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:" />

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/countryTitle"
                    android:text="Country name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryContainer"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:" />

                <TextView
                    android:id="@+id/stateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/stateTitle"
                    android:text="state Name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/codeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sateContainer"
                android:padding="8dp">

                <TextView
                    android:id="@+id/codeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code:" />

                <TextView
                    android:id="@+id/codeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/codeTitle"
                    android:text="state Name" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/domainsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codeContainer"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/domainsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domains:"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/domainsList"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_below="@+id/domainsTitle"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/websitesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/domainsContainer"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/websitesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Websites:"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/websitesList"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_below="@+id/websitesTitle"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/domainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Domain"
        android:layout_below="@+id/detailsContainer"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>